<!doctype HTML>
<html>
<head>
<title>Dancing Square.</title>
</head>
<body>
		<div class="center">
			<div class="rotate1">
			
			</div>
		</div>
			
	
	<style>
		@keyframes animate {
		0%{ background-color:red; left:0px; top:0px; transform:rotate(50000deg)scale(3);}
		25%{ background-color:yellow; left:200px; top:0px; transform:rotate();}
		50%{ background-color:lightgreen; left:200px;  top:200px; transform:rotate();}
		75%{ background-color:cyan; left:0px;  top:200px; transform:rotate();}
		100%{ background-color:blue; left:0px;  top:0px; transform:rotate();}
		}
		.rotate1{
		height:100px;
		width:100px;
		position:relative;
		margin-left:10px;
		transition:10s;
		background:pink;
		animation: animate 5s linear 0s infinite alternate;
		}
		.center{
			height:800px;
			width:800px;
			background:#333;
			margin:200px auto;
		
		}
		
	</style>
</body>
</html>